{
  "manifest_version": 3,
  "name": "McPhee Guard",
  "version": "0.1.0",
  "description": "Teach it which submit buttons to block while the text next to them has misspelled words. Per-browser guards, shared personal dictionary.",
  "browser_specific_settings": {
    "gecko": {
      "id": "mcphee-guard@fuseki.net",
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/typo/typo.min.js", "mcphee.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/typo/en_US.aff", "vendor/typo/en_US.dic"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "McPhee Guard"
  }
}
